# SpecflowAutomationTask

./: SkillSwapSpecflow.csproj
Features/: AddProfileDetails.feature  AddProfileDetails.feature.cs  ChangePassword.feature  ChangePassword.feature.cs  Chat.feature  Chat.feature.cs  DeleteProfDetails.feature  DeleteProfDetails.feature.cs  EditProfDetails.feature  EditProfDetails.feature.cs  ManageRequest.feature  ManageRequest.feature.cs  Notifications.feature  Notifications.feature.cs  Registration.feature  Registration.feature.cs  SearchSkills.feature  SearchSkills.feature.cs  ShareSkills.feature  ShareSkills.feature.cs  SignIn.feature  SignIn.feature.cs
Pages/: Dashboard.cs  HomePage.cs  ListingManagement.cs  Message.cs  SearchSkill.cs  SentRequest.cs  ServiceDetail.cs  ServiceListing.cs  ShareSkillPage.cs  SignUp.cs
Report/: index.html
Resources/: SkillSwap.Designer.cs  SkillSwap.resx
StepDefinitions/: AddProfileDetailsSteps.cs  ChangePasswordSteps.cs  ChatSteps.cs  DeleteProfDetailSteps.cs  EditDetailsSteps.cs  ManageRequests.cs  NotificationsSteps.cs  RegistrationSteps.cs  SearchSkillsSteps.cs  ShareSkillsSteps.cs  SignInSteps.cs
Utilities/: CommonDriver.cs  ExcelLibHelpers.cs  Hooks.cs  ServiceData.cs  Wait.cs
